# Brain-Vitamin-Backend

./: .gitignore  Dockerfile-dev  Dockerfile-prod  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/ggs/brainvitamin/: BrainVitaminApplication.java
src/main/java/ggs/brainvitamin/config/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  CommonCodeDetailEntity.java  CommonCodeEntity.java  CustomMultipartFile.java  JpaConfig.java  RedisTemplateConfig.java  Result.java  S3Config.java  Season.java  SecurityConfig.java  Status.java
src/main/java/ggs/brainvitamin/jwt/: CustomAuthProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/ggs/brainvitamin/src/common/Service/: CommonCodeService.java
src/main/java/ggs/brainvitamin/src/common/dto/: CommonCodeDetailDto.java
src/main/java/ggs/brainvitamin/src/common/entity/: CommonCodeDetailEntity.java  CommonCodeEntity.java
src/main/java/ggs/brainvitamin/src/common/repository/: CommonCodeDetailRepository.java  CommonCodeRepository.java
src/main/java/ggs/brainvitamin/src/common/service/: CommonCodeService.java
src/main/java/ggs/brainvitamin/src/post/entity/: CommentEntity.java  CommentReportEntity.java  EmotionEntity.java  PostEntity.java  PostImgEntity.java  PostImgInfoEntity.java  PostReportEntity.java  TagCountEntity.java  TagEntity.java
src/main/java/ggs/brainvitamin/src/post/guardian/controller/: GuardianPostController.java
src/main/java/ggs/brainvitamin/src/post/guardian/dto/: FamilyPostDto.java  FamilyPostMainDto.java
src/main/java/ggs/brainvitamin/src/post/guardian/service/: GuardianFamilyPostService.java
src/main/java/ggs/brainvitamin/src/post/patient/controller/: PatientPostController.java
src/main/java/ggs/brainvitamin/src/post/patient/dto/: CommentDto.java  EmotionDto.java  EmotionIdDto.java  EmotionInfoDto.java  PostDetailDto.java  PostImgDto.java  PostMainDto.java  PostPreviewDto.java  ViewerDto.java
src/main/java/ggs/brainvitamin/src/post/patient/service/: PatientEmotionService.java  PatientPostService.java
src/main/java/ggs/brainvitamin/src/post/repository/: CommentReportRepository.java  CommentRepository.java  EmotionRepository.java  PostImgInfoRepository.java  PostImgRepository.java  PostReportRepository.java  PostRepository.java  TagCountRepository.java  TagRepository.java
src/main/java/ggs/brainvitamin/src/user/entity/: AuthorityEntity.java  FamilyEntity.java  FamilyMemberEntity.java  FamilyPictureEntity.java  RefreshTokenEntity.java  UserAccessEntity.java  UserEntity.java
src/main/java/ggs/brainvitamin/src/user/guardian/controller/: GuardianUserController.java
src/main/java/ggs/brainvitamin/src/user/guardian/dto/: FamilyGroupDetailDto.java  FamilyGroupJoinDto.java  FamilyGroupMainDto.java  FamilyGroupPreviewDto.java  FamilyGroupProfileDto.java  FamilyGroupQuitDto.java
src/main/java/ggs/brainvitamin/src/user/guardian/service/: GuardianFamilyService.java
src/main/java/ggs/brainvitamin/src/user/notification/sms/: SmsService.java
src/main/java/ggs/brainvitamin/src/user/patient/controller/: PatientAuthController.java  PatientUserController.java  UserPatientController.java
src/main/java/ggs/brainvitamin/src/user/patient/dto/: ActivitiesDto.java  FamilyDto.java  FamilyMemberDto.java  FamilyPictureDto.java  FamilyPictureProblemDto.java  FontSizeDto.java  PatientUserDto.java  (+4 more)
src/main/java/ggs/brainvitamin/src/user/repository/: AuthorityRepository.java  CommentReportRepository.java  CommentRepository.java  EmotionRepository.java  FamilyMemberRepository.java  FamilyPictureRepository.java  FamilyRepository.java  PostImgInfoRepository.java  PostImgRepository.java  PostReportRepository.java  PostRepository.java  TagCountRepository.java  TagRepository.java  UserAccessRepository.java  UserRepository.java
src/main/java/ggs/brainvitamin/src/vitamin/controller/: VitaminController.java  vitaminController.java
src/main/java/ggs/brainvitamin/src/vitamin/dto/: GetPatientHomeDto.java  MarketDto.java  MazeDetailDto.java  MazeDto.java
src/main/java/ggs/brainvitamin/src/vitamin/entity/: BrainVitaminHistoryEntity.java  PoolCardEntity.java  PoolMazeDetailEntity.java  PoolMazeEntity.java  PoolMcEntity.java  PoolSfEntity.java  ProblemCategoryEntity.java  ProblemDetailEntity.java  ProblemEntity.java  ScreeningTestEntity.java  ScreeningTestExampleEntity.java  ScreeningTestHistoryEntity.java  VitaminAnalyticsEntity.java
src/main/java/ggs/brainvitamin/src/vitamin/repository/: BrainVitaminHistoryRepository.java  PoolCardRepository.java  PoolMazeDetailRepository.java  PoolMazeRepository.java  PoolMcRepository.java  PoolSfRepository.java  ProblemCategoryRepository.java  ProblemDetailRepository.java  ProblemRepository.java  ScreeningTestExampleRepository.java  ScreeningTestHistoryRepository.java  ScreeningTestRepository.java  VitaminAnalyticsRepository.java
src/main/java/ggs/brainvitamin/src/vitamin/service/: ChatService.java  ClovaSpeechService.java  S3Service.java  S3UploadService.java  SchedulerService.java  ScreeningTestHistoryService.java  VitaminAnalyticsService.java  VitaminService.java
src/main/java/ggs/brainvitamin/utils/: DateUtil.java  SecurityUtil.java
src/test/java/ggs/brainvitamin/: BrainVitaminApplicationTests.java
src/test/java/ggs/brainvitamin/sms/: smsSendTest.java
(+16 files in other folders)
